spring.application.name=hubei-solution-eurekaserver
server.port=9999

eureka.instance.hostname=localhost

#是否开启保护机制，Eureka Server在运行期间，会统计心跳失败的比例在15分钟内是否低于85%，如果出现低于的情况（
#调试的时候很容易满足，实际生产环境通常由于网络不稳定导致）Eureka Server会将当前的实例注册信息保护起来，让这些实例不过期
eureka.server.enable-self-preservation=false

spring.profiles.active=dev

