# hubei-solution

./: .gitignore  pom.xml
auth-manager/: pom.xml
auth-manager/auth-manager-core/: pom.xml
auth-manager/auth-manager-domain/: pom.xml
auth-manager/auth-manager-model/: pom.xml
auth-manager/auth-manager-persist/: pom.xml
auth-manager/auth-manager-service/: pom.xml
auth-manager/auth-manager-service/src/main/java/auth/manager/service/: ServiceApplication.java
auth-manager/auth-manager-service/src/main/resources/: application.properties
auth-manager/auth-manager-service/src/test/java/auth/manager/service/: ServiceApplicationTests.java
auth-manager/auth-manager-utils/: pom.xml
centralized-plan/: pom.xml
centralized-plan/centralized-plan-core/: pom.xml
centralized-plan/centralized-plan-domain/: pom.xml
centralized-plan/centralized-plan-model/: pom.xml
centralized-plan/centralized-plan-model/src/main/java/centralized/plan/model/: PlanningDetailEntity.java
centralized-plan/centralized-plan-persist/: pom.xml
centralized-plan/centralized-plan-persist/src/main/java/centralized/plan/persist/daomapper/: PlanningDetailEntityMapper.java
centralized-plan/centralized-plan-persist/src/main/java/centralized/plan/persist/daorepository/: IPlanningDetailDaoRepository.java
centralized-plan/centralized-plan-persist/src/main/java/centralized/plan/persist/daorepositoryimpl/: PlanningDetailDaoRepositoryImpl.java
centralized-plan/centralized-plan-persist/src/main/resources/: application.properties
centralized-plan/centralized-plan-service/: pom.xml
centralized-plan/centralized-plan-service/src/main/java/centralized/plan/service/: ServiceApplication.java
centralized-plan/centralized-plan-service/src/main/resources/: application.properties
centralized-plan/centralized-plan-utils/: pom.xml
centralized-plan/centralized-plan-web/: pom.xml
centralized-plan/centralized-plan-web/src/main/java/centralized/plan/web/: WebApplication.java
centralized-plan/centralized-plan-web/src/main/resources/: application.properties
centralized-plan/centralized-plan-web/src/test/java/centralized/plan/web/: WebApplicationTests.java
doc/sql-scripts/system-manager/: t_department  t_sys_permission  t_sys_role  t_sys_role_permission  t_sys_user  t_sys_user_role
doc/sqlscripts/: HB_PLANNINGCATEGORY.txt  HB_PLANNINGDETAIL_V2.txt
hubei-solution-eurekaserver/: pom.xml
hubei-solution-eurekaserver/src/main/java/com/boco/hubei/solution/eurekaserver/: HubeiSolutionEurekaServerApplication.java
hubei-solution-eurekaserver/src/main/resources/: application.dev.properties  application.properties
hubei-solution-eurekaserver/src/test/java/com/boco/hubei/solution/eurekaserver/: HubeiSolutionEurekaServerApplicationTests.java
hubei-solution-framework/: pom.xml
hubei-solution-framework/hubei-solution-framework-common/: pom.xml
hubei-solution-framework/hubei-solution-framework-security/: pom.xml
hubei-solution-parent/: pom.xml
system-manager/: pom.xml
system-manager/system-manager-core/: pom.xml
system-manager/system-manager-domain/: pom.xml
system-manager/system-manager-domain/src/main/java/system/manager/domain/: SysUserDomain.java
system-manager/system-manager-model/: pom.xml
system-manager/system-manager-model/src/main/java/system/manager/model/: DepartmentInfo.java  MenuInfo.java  PermissionInfo.java  RoleInfo.java  SysPermissionInfo.java  SysRoleInfo.java  SysUserInfo.java
system-manager/system-manager-persist/: pom.xml
system-manager/system-manager-persist/src/main/java/system/manager/persist/daomapper/: DepartmentInfoMapper.java  SysPermissionInfoMapper.java  SysRoleInfoMapper.java  SysUserInfoMapper.java
system-manager/system-manager-persist/src/main/java/system/manager/persist/daorepository/: SysUserInfoDaoRepository.java
system-manager/system-manager-persist/src/main/java/system/manager/persist/daorepositoryimpl/: SysUserInfoDaoRepositoryImpl.java
system-manager/system-manager-persist/src/main/resources/: application-persist.properties
system-manager/system-manager-persist/src/main/resources/mybatis-generator/: generatorConfig.xml
system-manager/system-manager-persist/src/main/resources/mybatis/sqlmaps/: DepartmentInfoMapper.xml  SysPermissionInfoMapper.xml  SysRoleInfoMapper.xml  SysUserInfoMapper.xml
system-manager/system-manager-service/: pom.xml
system-manager/system-manager-service-api/: pom.xml
system-manager/system-manager-service-api/src/main/java/com/boco/hubei/solution/: App.java
system-manager/system-manager-service-api/src/test/java/com/boco/hubei/solution/: AppTest.java
system-manager/system-manager-service/src/main/java/system/manager/: ServiceApplication.java  SwaggerConfig.java
system-manager/system-manager-service/src/main/java/system/manager/service/: SysUserService.java
system-manager/system-manager-service/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
system-manager/system-manager-service/src/test/java/system/manager/: ServiceApplicationTests.java
system-manager/system-manager-utils/: pom.xml
system-manager/system-manager-web/: pom.xml
system-manager/system-manager-web/src/main/java/system/manager/web/: WebApplication.java
system-manager/system-manager-web/src/main/resources/: application.properties
system-manager/system-manager-web/src/test/java/system/manager/web/: WebApplicationTests.java
user-manager/: pom.xml
user-manager/user-manager-core/: pom.xml
user-manager/user-manager-domain/: pom.xml
user-manager/user-manager-model/: pom.xml
user-manager/user-manager-persist/: pom.xml
user-manager/user-manager-persist/src/main/resources/: application.properties
user-manager/user-manager-service/: pom.xml
user-manager/user-manager-service/src/main/java/user/manager/service/: ServiceApplication.java
user-manager/user-manager-service/src/main/resources/: application.properties
user-manager/user-manager-service/src/test/java/user/manager/service/: ServiceApplicationTests.java
user-manager/user-manager-utils/: pom.xml
(+1 files in other folders)
