<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hubei.solution.parent</artifactId>
        <groupId>com.boco.hubei.solution</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../hubei-solution-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>centralized.plan.root</artifactId>
    <packaging>pom</packaging>

    <name>centralized.plan.root</name>
    <url>http://maven.apache.org</url>

    <properties>

    </properties>

    <modules>
        <module>centralized-plan-model</module>
        <module>centralized-plan-core</module>
        <module>centralized-plan-utils</module>
        <module>centralized-plan-persist</module>
        <module>centralized-plan-domain</module>
        <module>centralized-plan-service</module>
        <module>centralized-plan-web</module>
    </modules>

</project>
