spring.application.name=centralized-plan-web

server.port=9000

#定义是否能从注册中心获取服务，默认为true
eureka.client.fetch-registry=true
#定义从注册中心获取服务的频率 默认30秒
eureka.client.registry-fetch-interval-seconds=30

eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/

#ribbon配置
#是否开启重试机制
spring.cloud.loadbalancer.retry.enabled=true
#断路器超时时间，该时间必须大于ribbon设置的超时时间，不然不会出发重试机制
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
#请求链接的超时时间
centralized-plan-service.ribbon.ConnectTimeout=250
#请求处理的超时时间
centralized-plan-service.ribbon.ReadTimeout=1000
#对所有超时请求都重试
centralized-plan-service.ribbon.OkToRetryOnAllOperations=true
#切换实例的重试次数
centralized-plan-service.ribbon.MaxAutoRetriesNextServer=2
#对当前实例的重试次数
centralized-plan-service.ribbon.MaxAutoRetries=1
