server.port=9011

spring.application.name=system-manager-service

#服务续约任务的调用间隔时间默认30秒，就是跟eurakaserver注册中心发送心跳的频率
eureka.instance.lease-renewal-interval-in-seconds=30

#服务失效时间 默认90秒
eureka.instance.lease-expiration-duration-in-seconds=90

eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/