server.port=9011

spring.application.name=system-manager-service

#服务续约任务的调用间隔时间默认30秒，就是跟eurakaserver注册中心发送心跳的频率
eureka.instance.lease-renewal-interval-in-seconds=30

#服务失效时间 默认90秒
eureka.instance.lease-expiration-duration-in-seconds=90

eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/

management.security.enabled=false

#日志配置
debug=false

logging.level.system.manager=debug
#
#logging.level.org.mybatis=debug
#
#logging.level.org.springframework.web=debug
#
#logging.level.com.alibaba.druid=debug
#logging.level.com.alibaba.druid.sql=debug
#logging.level.com.alibaba.druid.sql.DataSource=debug
#logging.level.com.alibaba.druid.sql.Connection=debug
#logging.level.com.alibaba.druid.sql.Statement=debug
#logging.level.com.alibaba.druid.sql.ResultSet=debug
#
#logging.level.java.sql=debug
#logging.level.java.sql.Connection=debug
#logging.level.java.sql.Statement=debug
#logging.level.java.sql.PreparedStatement=debug
#logging.level.java.sql.ResultSet=debug

