<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hubei.solution.parent</artifactId>
        <groupId>com.boco.hubei.solution</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../hubei-solution-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>auth.manager.root</artifactId>
    <packaging>pom</packaging>

    <name>auth.manager.root</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>auth-manager-core</module>
        <module>auth-manager-domain</module>
        <module>auth-manager-model</module>
        <module>auth-manager-persist</module>
        <module>auth-manager-utils</module>
        <module>auth-manager-service</module>
    </modules>
</project>
