<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>auth.manager.root</artifactId>
		<groupId>com.boco.hubei.solution</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>auth.manager.service</artifactId>
	<packaging>jar</packaging>
	<name>auth.manager.service</name>

	<properties>

	</properties>

	<dependencies>

		<dependency>
			<groupId>com.boco.hubei.solution</groupId>
			<artifactId>auth.manager.model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.boco.hubei.solution</groupId>
			<artifactId>auth.manager.domain</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
